{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React created by Aravind",
  "keywords": [
    "React"
  ],
  "homepage": "https://github.com/aravindkkk/aravind-react1#readme",
  "bugs": {
    "url": "https://github.com/aravindkkk/aravind-react1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravindkkk/aravind-react1.git"
  },
  "license": "ISC",
  "author": "Aravind",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "editor.inlineSuggest.enabled": "false"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/postcss": "^4.1.18",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "tailwindcss": "^4.1.18"
  },
  "browerslist": [
    "last 10 version"
  ]
}
